<HTML>
<Head>
	<Title> DanBrogan.com </Title>
</Head>
<center><Body>

<img src="EngineeringProjects3.JPG" width="700" height="130">

<hr>
<p style="font-size:25px"><a href="index.html"> HOME</a> | <a href="EngineeringProjects.html"> ENGINEERING PROJECTS</a> | <a href="RESUME.html"> RESUME</a> | <a href="CONTACT.html"> CONTACT</a></p>
<hr>

<p style="font-size:20px">Click on a picture to learn more about each project.</p>
<hr>

<div class="row">
  <div class="column">
    <a href="index.html"><img src= "Venus_Sensors.JPG" ></a>
  </div>
  <div class="column">
    <img src="5-axis.JPG">
  </div>
</div>
<div class="row">
  <div class="column">
    <img src="TurboJet.JPG">
  </div>
  <div class="column">
    <img src="PulseJet.JPG">
  </div>
</div>

</Body></center>
</HTML>
